yarn add v1.15.2
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 53 new dependencies.
info Direct dependencies
└─ webpack@4.30.0
info All dependencies
├─ @webassemblyjs/floating-point-hex-parser@1.8.5
├─ @webassemblyjs/helper-code-frame@1.8.5
├─ @webassemblyjs/helper-fsm@1.8.5
├─ @webassemblyjs/helper-wasm-section@1.8.5
├─ @webassemblyjs/wasm-edit@1.8.5
├─ @webassemblyjs/wasm-opt@1.8.5
├─ @xtuc/ieee754@1.2.0
├─ acorn-dynamic-import@4.0.0
├─ ajv-errors@1.0.1
├─ async-each@1.0.3
├─ big.js@5.2.2
├─ binary-extensions@1.13.1
├─ bluebird@3.5.4
├─ cacache@11.3.2
├─ chokidar@2.1.5
├─ chrome-trace-event@1.0.0
├─ copy-concurrently@1.0.5
├─ cyclist@0.2.2
├─ duplexify@3.7.1
├─ emojis-list@2.1.0
├─ enhanced-resolve@4.1.0
├─ errno@0.1.7
├─ flush-write-stream@1.1.1
├─ from2@2.3.0
├─ glob-parent@3.1.0
├─ is-binary-path@1.0.1
├─ loader-runner@2.4.0
├─ loader-utils@1.2.3
├─ mamacro@0.0.3
├─ memory-fs@0.4.1
├─ mississippi@3.0.0
├─ move-concurrently@1.0.1
├─ parallel-transform@1.1.0
├─ path-dirname@1.0.2
├─ promise-inflight@1.0.1
├─ prr@1.0.1
├─ pumpify@1.5.1
├─ readdirp@2.2.1
├─ run-queue@1.0.3
├─ serialize-javascript@1.7.0
├─ source-list-map@2.0.1
├─ ssri@6.0.1
├─ stream-each@1.2.3
├─ tapable@1.1.3
├─ terser-webpack-plugin@1.2.3
├─ terser@3.17.0
├─ unique-filename@1.1.1
├─ unique-slug@2.0.1
├─ upath@1.1.2
├─ watchpack@1.6.0
├─ webpack-sources@1.3.0
├─ webpack@4.30.0
└─ worker-farm@1.6.0
Done in 7.12s.
